apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gh-mcp-gateway-proxy
  namespace: agentgateway-system
spec:
  gatewayClassName: enterprise-agentgateway
  infrastructure:
    parametersRef:
      name: tracing
      group: enterpriseagentgateway.solo.io
      kind: EnterpriseAgentgatewayParameters
  listeners:
    - protocol: HTTP
      port: 8091
      name: gh-mcp-gateway
      allowedRoutes:
        namespaces:
          from: All