apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: xai
  namespace: agentgateway-system
  labels:
    route-type: xai-provider
spec:
  parentRefs:
    - name: xaigateway-proxy
      namespace: agentgateway-system
      sectionName: xai-providers
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /xai
      backendRefs:
        - name: xai
          namespace: agentgateway-system
          group: agentgateway.dev
          kind: AgentgatewayBackend
