apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mcp-slack
  namespace: agentgateway-system
  labels:
    example: slack-mcp-route
spec:
  parentRefs:
  - name: mcp-gateway-proxy
    namespace: agentgateway-system
    sectionName: mcp-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /mcp/slack
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: Authorization
                value: "Bearer agentgateway-internal"
      backendRefs:
      - name: slack-mcp-backend
        group: agentgateway.dev
        kind: AgentgatewayBackend
