apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: github-dedicated-route
  namespace: agentgateway-system
spec:
  parentRefs:
  - name: github-gateway-proxy
    namespace: agentgateway-system
    sectionName: github-mcp
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /github
      backendRefs:
      - name: github-dedicated-backend
        group: agentgateway.dev
        kind: AgentgatewayBackend
