apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: model-priority
  namespace: agentgateway-system
  labels:
    route-type: model-priority
spec:
  parentRefs:
  - name: model-priority-gateway-proxy
    namespace: agentgateway-system
    sectionName: model-priority
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /model
    backendRefs:
    - name: model-priority
      namespace: agentgateway-system
      group: agentgateway.dev
      kind: AgentgatewayBackend
