apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mcp
  namespace: agentgateway-system
  labels:
    example: mcp-route
spec:
  parentRefs:
  - name: mcp-gateway-proxy
    namespace: agentgateway-system
    sectionName: mcp-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /mcp
    backendRefs:
    - name: mcp-backend
      namespace: agentgateway-system
      group: agentgateway.dev
      kind: AgentgatewayBackend